<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cast</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Blaka&family=Dancing+Script&family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
    <style>
        /* .navbar{
            display: flex;
            width: 100%;
            height: 70px;
            border-bottom: 2px solid grey;
            font-family: 'Satisfy', cursive;
            
        }
        #dpp{
            width: 100px;
            height: 70px;
        }
        .nbar{
            display: flex;
            margin-left: 100px;
            
        }
        .nbar a{
            padding: 17px 20px;
            font-size: 1.3rem;
            text-decoration: none;
            color: white;
        }
        .nbar a:hover{
            color: red;
        }
        body{
            background-color: black;
        }
        h1{
            color: red;
            text-align: center;
            justify-content: center;
            font-family: 'Satisfy', cursive;
            
        }
        .cont{
            display: flex;
        }
        .cast img{
            height: 200px;
            width: 150px;
        }
        .cast h4{
            color: red;
            text-align: center;
            font-family: sans-serif;
            font-family: 'Kalam', cursive;
        }
        .cast{
            border: 2px solid white;
            padding: 10px ;
            margin: 20px;
            transition: all 0.5s;
        }
        .cast:hover{
            border: 2px solid red;
            
            transform: scale(1.3);
            
        }*/
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <navbar class="navbar" id="dp">
        <div class="img">
            <img src="st6.jpg" alt="" id="dpp"></div>
            <div class="nbar">
            <a href="index.html">Home</a>
            <a href="cast.html" style="color: red;">Cast</a>
            <a href="about.html">Episodes</a>
            <a href="quiz1.html">Quiz</a>
            <!-- <a href=""></a> -->
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            <img src="nf.jpg" alt="">
                </div>
    </navbar>
    <h1>C A S T</h1>
    <br>
    <!-- <br> -->
    <div class="cont">
        <div class="cast">
            <img src="milli.webp" alt="Cast1">
            <h4>Milli Bobby Brown</h4>
        </div>
        <div class="cast">
            <img src="finn.webp" alt="Cast2">
            <h4>Finn Wolfard</h4>
        </div>
        <div class="cast">
            <img src="david.jpg" alt="Cast3">
            <h4>David Harbour</h4>
        </div>
        <div class="cast">
            <img src="dy.jpg" alt="Cast4">
            <h4>Natalia Dyer</h4>
        </div>
        <div class="cast">
            <img src="ch.webp" alt="Cast4">
            <h4>Charlie Heaton</h4>
        </div>
        <div class="cast">
            <img src="wb.jpeg" alt="Cast4">
            <h4>Noah Schnapp</h4>
        </div>
        <div class="cast">
            <img src="jk.jpeg" alt="Cast4">
            <h4>Joe Keery</h4>
        </div>
    </div>
    <br>
    
    <div class="cont">
        <div class="cast">
            <img src="mg.webp" alt="Cast1">
            <h4>Gaten Matarazzo</h4>
        </div>
        <div class="cast">
            <img src="caleb.jpg" alt="Cast2">
            <h4>Caleb McLaughlin</h4>
        </div>
        <div class="cast">
            <img src="sink.webp" alt="Cast3">
            <h4>Sadie Sink</h4>
        </div>
        <div class="cast">
            <img src="ryder.webp" alt="Cast4">
            <h4>Winona Ryder</h4>
        </div>
        <div class="cast">
            <img src="cara.webp" alt="Cast4">
            <h4>Cara Buono</h4>
        </div>
        <div class="cast">
            <img src="dm.webp" alt="Cast4">
            <h4>Dacre Montgomery</h4>
        </div>
        <div class="cast">
            <img src="brett.webp" alt="Cast4">
            <h4>Brett Gelman</h4>
        </div>
        
    </div>
    <br>
    <div class="cont">
        <div class="cast">
            <img src="maya.webp" alt="Cast1">
            <h4>Maya Hawke</h4>
        </div>
        <div class="cast">
            <img src="mm.jpg" alt="Cast2">
            <h4>Matthew Modine</h4>
        </div>
        <div class="cast">
            <img src="pf.webp" alt="Cast3">
            <h4>Priah Ferguson</h4>
        </div>
        <div class="cast">
            <img src="barbara.webp" alt="Cast4">
            <h4>Shannon Purser</h4>
        </div>
        <div class="cast">
            <img src="eight.webp" alt="Cast4">
            <h4>Linnea Berthelsen</h4>
        </div>
        <div class="cast">
            <img src="tp.jpg" alt="Cast4">
            <h4>Tinsley Price</h4>
        </div>
        <div class="cast">
            <img src="randy.jpg"alt="Cast4">
            <h4>Randy Havens</h4>
        </div>
    </div>
    <br><br>
    <div class="footer">MADE BY DARSHAN BHENSDADIA</div>
</body>
</html>