<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strange</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Blaka&family=Dancing+Script&family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">

    <style>
      /* body{
            background-color: black;
        }
        .navbar{
            display: flex;
            width: 100%;
            height: 70px;
            border-bottom: 2px solid grey;
            margin: 0px;
            padding: 0px;
            font-family: 'Satisfy', cursive;
            
        }
        #dpp{
            width: 100px;
            height: 70px;
        }
        .nbar{
            display: flex;
            margin-left: 100px;
            
        }
        .nbar a{
            padding: 17px 25px;
            font-size: 1.3rem;
            text-decoration: none;
            color: white;
        }
        .nbar a:hover{
            color: red;
        }
        #ob{

            height: 400px;
            width: 100%;
            margin: 0px;
            padding: 15px 20px;

        }
        .overview p{
            color: white;
            font-family: 'Kalam', cursive;
        }
        .overview h1{
            text-align: center;
            justify-content: center;
            color: red;
            font-family: 'Satisfy', cursive;
        }*/

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <navbar class="navbar" id="dp">
        <div class="img">
            <img src="st6.jpg" alt="Stranger Things" id="dpp"></div>
          <!-- <p> Stranger Things</p> -->
            <div class="nbar">
            <a href="" style="color: red;">Home</a>
            <a href="cast.html">Cast</a>
            <a href="about.html">Episodes</a>
            <a href="quiz1.html">Quiz</a>
            <!-- <a href="">About The series</a> -->
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            <img src="nf.jpg" alt="">
                </div>
    </navbar>
    <section class="main">
        <div class="overview">
            <img src="backfinal2.jpg" alt="" id="ob">
            <h1>Overview</h1>
            <p>
                Stranger Things is set in the fictional rural town of Hawkins, Indiana, during the early 1980s. The nearby Hawkins National Laboratory ostensibly performs scientific research for the United States Department of Energy, but secretly does experiments into the paranormal and supernatural, including those that involve human test subjects. Inadvertently, they have created a portal to an alternate dimension, "the Upside Down". The influence of the Upside Down starts to affect the unknowing residents of Hawkins in calamitous ways.[2][3]

The first season begins in November 1983, when Will Byers is abducted by a creature from the Upside Down. His mother, Joyce, and the town's police chief, Jim Hopper, search for Will. At the same time, a young psychokinetic girl called Eleven escapes from the laboratory and assists Will's friends, Mike, Dustin, and Lucas, in their own efforts to find Will.[4]

The second season is set a year later, starting in October 1984. Will has been rescued, but few know of the details of the events. When it is discovered that Will is still being influenced by entities from the Upside Down, his friends and family learn there is a larger threat to their universe from the Upside Down.[5]

The third season is set several months later, in the days leading up to the Fourth of July celebration in 1985. The new Starcourt Mall has become the center of attention for Hawkins' residents, putting most other stores out of business. Hopper becomes increasingly concerned about Eleven and Mike's relationship while still trying to care for Joyce. Unbeknownst to the town, a secret Soviet laboratory under Starcourt seeks to open the gateway to the Upside Down, allowing the entities from the Upside Down to possess people in Hawkins and creating a new horror to deal with.
            </p>
        </div>
    </section>
    <div class="footer">MADE BY DARSHAN BHENSDADIA</div>
</body>
</html>